@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --black: #131313;
    --white: #fff;
    --smooth-white: #eeeeee;
    --gold: #e7a61a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}


.main-container {
    height: fit-content;
    width: 1024px;
    margin: 0 auto;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.section-heading {
    font-size: 2.2rem;
    border-bottom: 1px solid #b4b4b4a1;
    margin-bottom: 1rem;
    color: var(--gold);
}


/* ? ***************** Navbar ***************** */

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 0 3rem;
    height: 5rem;
    width: 100%;
    box-shadow: 0px 7px 13px -4px rgba(0, 0, 0, 0.089);
    position: fixed;
}

.navbar-logo {
    color: var(--black);
    font-size: 2rem;
}

.navbar-logo span {
    color: var(--gold);
}

.navbar-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.navbar-links li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    transition: color 0.2s ease, transform 0.2s ease;
}

.navbar-links li a:hover {
    color: var(--gold);
    transform: translateY(-5px);
}

.navbar-links i {
    display: none;
}

.hamburger-button {
    display: none;
    flex-direction: column;
    row-gap: 6px;
    cursor: pointer;
}

.hamburger-button div {
    height: 2px;
    width: 28px;
    background-color: var(--black);
    transition: background-color 0.2s ease;
}

.hamburger-button:hover div {
    background-color: var(--gold);
}


/* ? ***************** Home  Section ***************** */

.home-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;
    text-align: center;
}

.prof-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--black);
    margin-bottom: 2rem;
}

.home-section h1 {
    color: var(--black);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-section p {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.home-socials {
    display: flex;
    column-gap: 1.5rem;
    margin-top: 2rem;
}

.home-socials a {
    text-decoration: none;
    color: var(--black);
    font-size: 2rem;
    display: flex;
    transition: color 0.2s ease, transform 0.2s ease;
}

.home-socials a:hover {
    transform: translateY(-5px);
    color: var(--gold);
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.skills h2 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4;
    border-bottom: 1px solid #b4b4b4a1;
    width: 100%;
    text-align: center;
    margin: 2rem 0 1rem;
}

.skill-logo-container {
    display: flex;
    column-gap: 2rem;
}

.skill-logo-container img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}


/* ? ***************** About Me  Section ***************** */

.about-me-section {
    padding: 10rem 0 2rem;
    color: var(--black);
}

.about-me-section p {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.4;
    padding-bottom: 1rem;
    border-bottom: 1px solid #b4b4b4a1;
    margin-bottom: 2rem;
}

.about-me-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.about-me-section h4 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 1rem;
}

.detailed-info a {
    text-decoration: none;
    background-color: #131313;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 130px;
    margin-top: 1.5rem;
    transition: color 0.2s ease, border-radius 0.2s ease, transform 0.2s ease;
}

.detailed-info a i {
    margin-right: 5px;
}

.detailed-info a:hover {
    color: var(--gold);
    border-radius: 10px;
    transform: translate(4px, -4px);
}


/* ? ***************** Projects Section ***************** */

.projects-section {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
}

.projects-section h1 {
    margin-bottom: 3rem;
}

.project-card {
    display: flex;
    margin-bottom: 6rem;
}

.project-image {
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.project-context {
    padding-left: 2rem;
    color: var(--black);
}

.project-context h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.project-context p {
    margin-bottom: 2rem;
}

.project-skills {
    display: flex;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.project-skills img {
    width: 40px;
    height: 40px;
}

.project-buttons {
    display: flex;
    column-gap: 2rem;
}

.project-buttons a {
    text-decoration: none;
    width: 130px;
    height: 45px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease, border-radius 0.2s ease, transform 0.2s ease;
}

.project-buttons a:hover {
    color: var(--gold);
    border-radius: 10px;
    transform: translate(4px, -4px);
}


/* ? ***************** Contact Me Section ***************** */

.contact-me-section {
    padding: 5rem 0;
}

.contact-me-section h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.contact-me-container {
    display: flex;
    justify-content: space-between;
}

.contact-card {
    display: flex;
    align-items: center;
    color: var(--black);
}

.contact-card i {
    font-size: 2rem;
    color: var(--gold);
    margin-right: 1rem;
}

.contact-context h2 {
    font-size: 1.5rem;
    font-weight: 600;
}


/* ? ***************** Footer Section ***************** */

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    background-color: var(--black);
    padding: 3rem 0;
}

.footer-socials {
    display: flex;
    column-gap: 2rem;
}

.footer-socials a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.2s ease, transform 0.2s ease;
}

.footer-socials a:hover {
    color: var(--gold);
    transform: translateY(-5px);
}

.footer-section p {
    color: rgba(128, 128, 128, 0.5);
    font-size: 0.9rem;
    text-align: center;
}



/* ! ***************** Media Queries ***************** */

@media(max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

@media(max-width: 768px) {
    .home-section {
        padding-top: 10rem;
    }

    .prof-image {
        height: 250px;
        width: 250px;
    }

    .skill-logo-container {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 1rem;
    }

    .project-card {
        flex-direction: column-reverse;
        row-gap: 1.5rem;
    }

    .project-context {
        padding: 0;
    }

    .project-image {
        width: 100%;
    }

    .contact-me-container {
        flex-direction: column;
        row-gap: 1.5rem;
    }
}

@media(max-width: 690px) {
    .navbar-links {
        background-color: var(--black);
        position: fixed;
        height: 100vh;
        width: 50%;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10rem 0 0 2rem;
        row-gap: 1.5rem;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }

    .navbar-links li a {
        font-size: 1.5rem;
        color: var(--white);
    }

    .navbar-links-active {
        transform: translateX(0);
    }

    .hamburger-button {
        display: flex;
    }

    .navbar-links i {
        display: flex;
        color: var(--white);
        font-size: 1.5rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }
}

@media(max-width: 425px) {
    .navbar-links {
        width: 100%;
    }

    .about-me-section p {
        font-size: 1rem;
    }
}